osRomType = 0x80000304;
leoBootID = 0x800001A0;
osTvType = 0x80000300;
osRomType = 0x80000304;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osCicId = 0x80000310;
osVersion = 0x80000314;
osMemSize = 0x80000318;
osAppNmiBuffer = 0x8000031C;
__osBbEepromAddress = 0x8000035C;
__osBbEepromSize = 0x80000360;
__osBbFlashAddress = 0x80000364;
__osBbFlashSize = 0x80000368;
__osBbSramAddress = 0x8000036C;
__osBbSramSize = 0x80000370;
__osBbPakAddress = 0x80000374;
__osBbPakSize = 0x80000384;
__osBbIsBb = 0x80000388;
__osBbHackFlags = 0x8000038C;
__osBbStashMagic = 0x80000390;
__osBbPakBindings = 0x80000394;
__osBbStateName = 0x800003A4;
__osBbStateDirty = 0x800003B4;
__osBbAuxDataLimit = 0x800003B8;

SP_STATUS_REG = 0xA4040010;
VI_CURRENT_REG = 0xA4400010;
MI_INTR_REG = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;
AI_STATUS_REG = 0xA450000C;
PI_STATUS_REG = 0xA4600010;
SI_STATUS_REG = 0xA4800018;

D_B0000574 = 0xB0000574;
D_B0000578 = 0xB0000578;
D_801299B0 = 0x801299B0;
gEpcInfo = 0x80129800;